{
  "name": "@minimal-kit/next-ts",
  "author": "Minimals",
  "version": "5.6.0",
  "description": "Next & TypeScript",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "NODE_ENV=production node server.js",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@iconify/react": "^4.1.1",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.14.12",
    "@mui/system": "^5.14.12",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^6.16.1",
    "@types/google-map-react": "^2.1.10",
    "apexcharts": "^3.43.0",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "google-map-react": "^2.2.1",
    "highlight.js": "^11.8.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "lodash": "^4.17.21",
    "mui-one-time-password-input": "^2.0.0",
    "next": "^13.5.4",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^14.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-markdown": "^9.0.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swr": "^2.2.4",
    "yet-another-react-lightbox": "^3.13.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/lodash": "^4.14.199",
    "@types/nprogress": "^0.2.1",
    "@types/numeral": "^2.0.3",
    "@types/react": "^18.2.25",
    "@types/react-lazy-load-image-component": "^1.6.1",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}